
T3588 000:359 SEGGER J-Link V5.10h Log File (0005ms, 0292ms total)
T3588 000:359 DLL Compiled: Jan 21 2016 19:24:29 (0005ms, 0292ms total)
T3588 000:359 Logging started @ 2020-12-03 14:29 (0005ms, 0292ms total)
T3588 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T3588 000:364 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0566ms total)
T3588 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T3588 000:638 JLINK_ExecCommand("ProjectFile = "C:\Users\yufanjiang\Desktop\smart_wheelchair\STM32c8t6_Z_V1_20201202\Project\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0580ms total)
T3588 000:675 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0595ms total)
T3588 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T3588 000:690 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0595ms total)
T3588 000:690 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T3588 000:690 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T3588 000:715 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T3588 000:715 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T3588 000:725 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T3588 000:735 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0595ms total)
T3588 000:755 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0596ms total)
T3588 000:756 JLINK_SetSpeed(5000) (0000ms, 0596ms total)
T3588 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0703ms total)
T3588 000:863 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0703ms total)
T3588 000:863 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0703ms total)
T3588 000:863 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0703ms total)
T3588 000:871 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0703ms total)
T3588 000:871 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T3588 000:871 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0704ms total)
T3588 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T3588 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T3588 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0725ms total)
T3588 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T3588 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T3588 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0726ms total)
T3588 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0726ms total)
T3588 000:894 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T3588 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0727ms total)
T3588 000:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T3588 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T3588 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T3588 000:983 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0727ms total)
T3588 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0727ms total)
T3588 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T3588 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0729ms total)
T3588 001:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T3588 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T3588 001:001 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T3588 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T3588 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3588 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3588 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3588 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3588 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0736ms total)
T3588 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0744ms total)
T3588 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T3588 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3588 001:032 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T3588 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0746ms total)
T3588 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T3588 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3588 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3588 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3588 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T3588 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T3588 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3588 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T3588 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3588 001:188 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T3588 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3588 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3588 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3588 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T3588 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T3588 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T3588 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3588 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T3588 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3588 001:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3588 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3588 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0759ms total)
T3588 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T3588 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T3588 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3588 001:274 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T3588 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3588 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 0D 00 20 45 01 00 08 61 04 00 08 59 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3588 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T3588 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T3588 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3588 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T3588 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3588 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T3588 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3588 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 F1 00 4F 02 D1 03 4E F1 61 01 E0 01 4E 71 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3588 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T3588 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0787ms total)
T3588 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T3588 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T3588 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3588 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3588 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3588 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3588 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3588 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T3588 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3588 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 51 31 48 FF F7 0A FE 4F F4 80 51 2F 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0801ms total)
T3588 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T3588 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3588 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3588 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3588 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T3588 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T3588 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3588 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3588 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T3588 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3588 001:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T3588 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3588 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3588 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3588 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0816ms total)
T3588 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T3588 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3588 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3588 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3588 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3588 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3588 001:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T3588 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3588 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 64 48 48 7F 48 04 F2 40 60 20 09 01 01 7F 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0829ms total)
T3588 001:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T3588 001:536 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0001ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3588 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T3588 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T3588 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3588 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3588 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3588 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3588 001:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3588 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0834ms total)
T3588 001:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T3588 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T3588 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T3588 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T3588 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3588 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T3588 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T3588 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T3588 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T3588 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T3588 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3588 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3588 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0843ms total)
T3588 001:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T3588 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T3588 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3588 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0846ms total)
T3588 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3588 001:658 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T3588 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T3588 001:658 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0001ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3588 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0847ms total)
T3588 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T3588 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3588 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T3588 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3588 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T3588 001:734 JLINK_ReadReg(R0)  returns 0xB1DC51A8 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3588 001:735 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0851ms total)
T3588 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3588 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3588 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3588 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3588 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T3588 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T3588 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T3588 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3588 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T3588 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3588 001:801 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0854ms total)
T3588 001:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0855ms total)
T3588 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0875ms total)
T3588 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0879ms total)
T3588 001:846 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0884ms total)
T3588 001:846  (0005ms, 0884ms total)
T3588 001:846 Closed (0005ms, 0884ms total)
